# acproxycam

./: ACProxyCam.sln  CHANGELOG.md  CLAUDE.md  README.md  build.bat  build_docker.bat  publish_docker.bat
.github/workflows/: docker.yml  release.yml
docker/: Dockerfile  README.md  docker-compose.nvidia.yaml  docker-compose.rpi.yaml  docker-compose.vaapi.yaml  docker-compose.yaml
docker/rootfs/etc/cont-init.d/: 01-setup-machine-id  02-fix-permissions
docker/rootfs/etc/s6-overlay/s6-rc.d/acproxycam/: finish  run
docker/rootfs/etc/s6-overlay/s6-rc.d/janus/: run
docker/rootfs/etc/s6-overlay/s6-rc.d/ttyd/: run
src/ACProxyCam/: ACProxyCam.csproj  Program.cs
src/ACProxyCam/Client/: IConsoleUI.cs  IpcClient.cs  ManagementCli.cs  MeshVisualizer.cs  SimpleConsoleUI.cs  SpectreConsoleUI.cs
src/ACProxyCam/Daemon/: BedMeshManager.cs  ConfigManager.cs  DaemonService.cs  FileLogger.cs  IpcServer.cs  PrinterManager.cs  PrinterThread.cs
src/ACProxyCam/Models/: AppConfig.cs  BedMeshModels.cs  H264StreamerConfig.cs  IpcMessages.cs  ObicoConfig.cs  PrinterPreflightResult.cs  PrinterStatus.cs
src/ACProxyCam/Resources/: fb_status_arm
src/ACProxyCam/Services/: BedMeshService.cs  CpuAffinityService.cs  FfmpegDecoder.cs  FfmpegEncoder.cs  FfmpegEncoderDetector.cs  FlvMuxer.cs  H264SnapshotDecoder.cs  HlsStreamingService.cs  LanModeService.cs  LogThrottler.cs  MjpegServer.cs  MjpegSourceClient.cs  MpegTsMuxer.cs  MqttCameraController.cs  PrinterPreflightChecker.cs  SshCredentialService.cs
src/ACProxyCam/Services/Obico/: DiscoveryServer.cs  H264RtpStreamer.cs  JanusClient.cs  JanusConfigBuilder.cs  JanusStreamer.cs  MoonrakerApiClient.cs  ObicoClient.cs  ObicoLinkingService.cs  ObicoServerConnection.cs  REFERENCE_COMMITS.md
tools/: README.md  monitor-api.sh  monitor-mqtt.sh
